<!--<%@ page contentType="text/html;charset=utf-8" %>-->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>redister</title>
		<style type="text/css">
			html,head,body{
				margin:0;
				padding:0;
			}
			#div0{
				width:100%;
				height:100%;
				float:left;
			}
			#div1{
				width:100%;
				height:10%;
				background-color:green;
			}
			#div2{
				width:100%;
				height:80%;
			}
			#div2-1{
				width:40%;
				height:100%;
				margin-left:38%;
				margin-top:120px;
				
			}
			#div3{
				width:100%;
				height:10%;
				background-color:green;
			}
			#dl{
				font-size:30px;
			}
			#span{
				margin-left:150px;
				color:forestgreen;
			}
			#b-1{
				font-color:chartreuse;
			}
			#text{
				width:300px;
				height:40px;
			}
			#password{
				width:300px;
				height:40px;
			}
			#submit{
				width:300px;
				height:40px;
				background-color:green;
				border-radius:20px;
				border:none;
			}
			
				
			
			/*.add{
				width:400px;
				height:400px;
				background-color:#7FFF00;
				
				
			}*/
		</style>
	</head>
	<body>
		<div id="div0">
			<div id="div1">
				<b style=font-size:40px;>共享e家</b>
			</div>
			<div id="div2">
				<div id="div2-1">
					<form action="user.do" method="post" class="add">
						<b id="dl">登录</b><br/>
						<span id="span">没有账号？立即注册</span> <br/>
						<p><input type="text" id="text" placeholder="请输入手机号"/></p><br/>
						<input type="password" id="password" placeholder="请输入登录密码"/><br/>
						<p><input type="checkbox"/>下次自动登录<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;找回密码</span></p>
	
						<input type="submit" value="登录" id="submit"/>
					</form>
				</div>
			</div>
			<div id="div3">
			
			</div>
		</div>
	</body>
</html>