<%@ page contentType="text/html;charset=utf-8" %>
<!--<html>-->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>redister</title>
		<style type="text/css">
			html,head,body{
				margin:0;
				padding:0;
			}
			#div0{
				width:100%;
				height:100%;
				float:left;
			}
			#div1{
				width:100%;
				height:10%;
				background-color:green;
			}
			#div2{
				width:100%;
				height:200%;
			}
			#div2-1{
				width:40%;
				height:100%;
				margin-left:38%;
				margin-top:120px;
				
			}
			#div3{
				width:100%;
				height:10%;
				background-color:green;
			}
			#dl{
				font-size:30px;
			}
			#span{
				margin-left:175px;
				color:forestgreen;
				
			}
			#b-1{
				font-color:chartreuse;
			}
			.text{
				width:300px;
				height:40px;
				padding-left:5px;
			}
			.password{
				width:300px;
				height:40px;
			}
			#submit{
				width:300px;
				height:40px;
				background-color:green;
				border-radius:20px;
				border:none;
			}
			#myp{
				position:relative;
			}
				
			#myinput{
				position:absolute;
				left:217px;
				height:40px;
				
			}
			
		</style>
	</head>
	<body>
		<div id="div0">
			<div id="div1">
				<b style=font-size:40px;>共享e家</b>
			</div>
			<div id="div2">
				<div id="div2-1">
					<form action="user.do" method="post" class="add">
						<b id="dl">创建账号</b><br/>
						<span id="span">已有账号，去登录</span> <br/>
						<p id="myp"><input  type="text" class="text" placeholder="请输入手机号"/><input id="myinput" type="button" value="发送验证码" /></p><br/>
						<p><input type="text" class="text" placeholder="请输入短信验证码"/></p><br/>
						<p><input type="text" class="text" placeholder="昵称"/></p><br/>
						<p><input type="password" class="password" placeholder="请输入密码（最少8位，需含数字，字母）"/></p><br/>
						<p><input type="password" class="password" placeholder="请确认密码"/></p><br/>
						<p>请选择你的性别：</p>
						<p><input type="checkbox"/>男&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox"/>女</p>
						
						<p><input type="submit" value="选择文件" />未选择任何文件</p>
						<p><input type="submit" value="选择文件" />未选择任何文件</p>
						<p><input type="submit" value="选择文件" />未选择任何文件</p>
						<p><input type="password" class="password" placeholder="请输入证件号码"/></p><br/>
						<p><input type="password" class="password" placeholder="请输入真实姓名"/></p><br/>
						<p><input type="checkbox"/>我已阅读并同意<span>《共享e家使用协议》</span></p>
						<input type="submit" value="立即注册" id="submit"/>
					</form>
				</div>
			</div>
			<div id="div3">
			
			</div>
		</div>
	</body>
</html>