<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详情界面</title>
    <!--模态框的样式-->
    <link rel="stylesheet" type="text/css" href="http://sandbox.runjs.cn/uploads/rs/55/sjckzedf/lanrenzhijia.css">
    <script type="text/javascript" src="http://sandbox.runjs.cn/uploads/rs/55/sjckzedf/jquery-1.8.0.min.js"></script>
    <!--引入bootstrap框架-->
    <link rel="stylesheet" href="./bootstrap.css">
    <!--引入jq-->
    <script src="./jquery-3.2.1.js"></script>
    <!--引入css样式-->
    <link rel="stylesheet" href="index.css">
    <!--引入font-awesome在线字体图标-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--导入评分星级的js-->
    <script src="./my.js"></script>
    <!--引入bootstrap.js-->
    <script src="./bootstrap.js"></script>
    <script>
        window.onload = function () {
            var container = document.getElementById('container')
            var buttons = container.getElementsByTagName('input')
            var divs = container.getElementsByTagName('div')
            var i = 0;
            for (i = 0; i < buttons.length; i++) {
                buttons[i].index = i;
                buttons[i].onclick = function () {
                    for (i = 0; i < buttons.length; i++) {
                        buttons[i].className = '';
                        divs[i].style.display = 'none';
                    }
                    this.className = 'active'
                    divs[this.index].style.display = 'block';
                }
            }
            //            调用模态框
            $('#btnModal').click(function(){
                $('#myModal').modal({
                    backdrop: "static",
                    keyboard: true,
                    show: true,
                    remote:'other.html'
                });
            })


            $('.choucang2').hide()
            $('.choucang1').click(function () {
                $('.choucang1').hide()
                $('.choucang2').show()
            })
            $('.choucang2').click(function () {
                $('.choucang2').hide()
                $('.choucang1').show()
            })

        }
    </script>

    <script>
        jQuery(document).ready(function($) {
            $('.theme-login').click(function(){
                $('.theme-popover-mask').fadeIn(100);
                $('.theme-popover').slideDown(200);
            })
            $('.theme-poptit .close').click(function(){
                $('.theme-popover-mask').fadeOut(100);
                $('.theme-popover').slideUp(200);
            })

        })
    </script>

</head>
<body>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="background-color:#f2f2f2;padding: 0;padding-bottom: 20px">
    <!--<导航栏></导航栏>-->
    <!--padding: 0，取消框架带来的15内边距-->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 navigation" style="padding: 0">
        <div class="col-xs-8 col-xs-offset-2 col-sm-8 col-md-8 col-lg-8" style="height: 60px;">
            <!--logo以及名字-->
            <button class="navsty"><span class="fa fa-signing (alias) fa-2x"></span><span style="font-size: 25px;">**短租</span></button>
            <button class="navsty"><a href="#dizhi"><span style="font-size: 25px">实拍照片</span></a></button>
            <button class="navsty"><a href="#mao2"><span style="font-size: 25px">详细解释</span></a></button>
            <button class="navsty"><a href="#ditu"><span style="font-size: 25px">位置地图</span></a></button>
            <button class="navsty"><a href="#yajin"><span style="font-size: 25px">预订须知</span></a></button>
            <button class="navsty"><a href="#pingjia"><span style="font-size: 25px">入住点评</span></a></button>
        </div>
    </div>

    <div class="col-xs-10 col-xs-offset-2 col-sm-10 col-md-10 col-lg-8" style="padding:0;margin-top: 70px">
        <!--左边部分-->
        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8" style="padding:0">
            <h2>夫子庙老门东直达秦淮河畔挑高智能公寓！</h2>
            <!--地址-->
            <span>
                <div class="area">小猪&nbsp;>&nbsp;</div>
                <div class="area">南京&nbsp;>&nbsp;</div>
                <div id="dizhi" class="css1">江苏省南京市建邺区集庆门大街26号润花园小区8栋666</div>
            </span>
            <div id="wrap">
                <ul id="list">
                    <li>10</li>
                    <li>9</li>
                    <li>8</li>
                    <li>7</li>
                    <li>6</li>

                    <li>5</li>
                    <li>4</li>
                    <li>3</li>
                    <li>2</li>
                    <li>1</li>
                </ul>
            </div>
            <!--轮播图下面的三个小详情-->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="background-color: white;">
                <div class="cs1 col-xs-4 col-sm-4 ol-md-4 col-lg-4"
                     style="margin-top: 20px; margin-bottom: 20px;border-right: 1px solid lightgrey">
                    <span style="color: grey">
                        <!--房子图标，有点长-->
                        <svg t="1508075040361" class="icon"
                             style="width: 4em; height: 4em;vertical-align: middle;fill: currentColor;overflow: hidden;"
                             viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1981"><path
                                d="M593.127204 206.927863l50.959625-54.888098 169.350013 258.803347c10.344602 15.809057 31.589462 20.266579 47.455825 9.949606 15.855106-10.326183 20.322861-31.514761 9.978259-47.323818L677.22967 77.544097c-10.344602-15.818267-31.599695-20.267603-47.455825-9.950629-5.958712 3.880377-10.30981 9.296737-12.871145 15.383362-3.027963 1.701758-5.849218 3.888564-8.335852 6.566556l-95.604428 102.97121-26.213012 0 0-15.198144c0-18.894326-15.34857-34.195823-34.288944-34.195823-18.931165 0-34.288944 15.301498-34.288944 34.195823l0 15.198144-3.310396 0c-31.561833 0-74.747401 18.291598-96.472192 40.871873L137.461233 421.404656c-21.714558 22.571065-13.739932 40.871873 17.831111 40.871873l22.853497 0 0 364.748285c0 18.885116 15.34857 34.195823 34.288944 34.195823l114.304326 0c18.939351 0 34.287921-15.310707 34.287921-34.195823 0-18.883069-15.34857-34.1948-34.287921-34.1948l-80.015382 0L246.723729 462.277552l57.151651 0c31.561833 0 74.757634-18.300808 96.481402-40.871873l180.917466-188.017164C590.988494 223.290529 594.745051 214.057237 593.127204 206.927863z"
                                p-id="1982"></path><path
                                d="M866.816586 533.789259c-15.95846 0-28.889981 10.778484-28.889981 24.076348l0 235.942687-48.151673 0 0-245.573021c0-13.298887-12.932544-24.076348-28.891004-24.076348L529.755898 524.158924c-15.960507 0-28.892027 12.93152-28.892027 28.892027 0 3.377934 0.584308 6.617721 1.64957 9.629311-1.065262 3.012613-1.64957 6.252401-1.64957 9.630335L500.86387 822.700321c0 15.95846 12.932544 28.889981 28.892027 28.889981 15.959483 0 28.889981-12.932544 28.889981-28.889981L558.645878 581.941955l173.346023 0 0 235.94371c0 0.738827 0.046049 1.467421 0.12382 2.188852-0.077771 0.865717-0.12382 1.739621-0.12382 2.625804 0 15.95846 12.930497 28.889981 28.889981 28.889981l105.933681 0c15.960507 0 28.891004-10.777461 28.891004-24.075325L895.706567 557.865607C895.708614 544.567743 882.777093 533.789259 866.816586 533.789259z"
                                p-id="1983"></path></svg>
                    </span><span style="font-size: 25px">整套出租</span><br>
                    <span style="color: grey">房屋面积：</span><span style="color: grey">49平米</span><br>
                    <span style="color: grey">房屋户型：</span><span style="color: grey">1室1厅1卫1厨0阳台  </span>
                </div>
                <div class="cs1 col-xs-4 col-sm-4 ol-md-4 col-lg-4"
                     style="margin-top: 20px; border-right: 1px solid lightgrey">
                    <span style="color: grey">
                        <!--图标-->
                        <svg t="1508075749819" class="icon"
                             style="width: 4em; height: 4em;vertical-align: middle;fill: currentColor;overflow: hidden;"
                             viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2953"><path
                                d="M986.112 887.362065a29.39871 29.39871 0 0 1-27.648-19.769807h-7.795613c-28.027871-157.134452-145.094194-276.546065-310.288516-276.546064v-5.483355c-11.776-6.837677-19.736774-19.456-19.736774-34.039742s7.960774-27.169032 19.736774-34.023226V512c98.188387 0 158.026323-79.591226 158.026323-177.796129 0-98.204903-79.57471-177.779613-177.779613-177.779613V154.425806a29.39871 29.39871 0 0 1-19.736775-27.631483 29.39871 29.39871 0 0 1 19.736775-27.648v-1.981936c2.642581 0 5.252129 0.313806 7.911225 0.396387 0.677161-0.049548 1.271742-0.396387 1.96542-0.396387 1.139613 0 2.163613 0.528516 3.270193 0.660645 124.795871 6.887226 223.925677 109.914839 223.925678 236.395355 0 93.068387-53.776516 173.35329-131.782194 212.18271 137.843613 38.069677 245.082839 148.876387 278.428903 288.55329 6.771613 5.41729 11.363097 13.427613 11.363097 22.775742a29.613419 29.613419 0 0 1-29.596903 29.629936z m-477.497806-321.23871c146.250323 40.381935 258.328774 162.584774 283.961806 314.285419 3.385806 4.839226 5.84671 10.421677 5.84671 16.81342 0 16.350968-13.278968 29.613419-29.629936 29.613419a29.415226 29.415226 0 0 1-27.648-19.736774h-4.492387C717.064258 740.252903 575.438452 610.766452 403.340387 610.766452c-172.081548 0-313.723871 129.486452-333.295484 296.315871h-4.508903a29.39871 29.39871 0 0 1-27.648 19.736774A29.679484 29.679484 0 0 1 8.258065 897.172645c0-6.35871 2.444387-11.941161 5.863225-16.780387 25.633032-151.750194 137.678452-273.903484 283.928775-314.318452-78.03871-38.812903-131.782194-119.08129-131.782194-212.149677 0-130.923355 106.132645-237.072516 237.056-237.072516s237.056 106.132645 237.056 237.072516c0 93.101419-53.710452 173.402839-131.765677 212.199226z m-105.273807-389.945807c-98.171871 0-177.796129 79.591226-177.796129 177.796129 0 98.204903 79.57471 177.796129 177.796129 177.796129s177.796129-79.591226 177.796129-177.796129c0.033032-98.204903-79.591226-177.796129-177.796129-177.796129z"
                                p-id="2954"></path></svg>
                    </span><span style="font-size: 25px">宜住4人</span><br>
                    <span style="color: grey">房客独享整套房屋</span>
                </div>
                <div class="cs1 col-xs-4 col-sm-4 ol-md-4 col-lg-4" style="margin-top: 20px;">
                    <span style="color: grey">
                        <!--双人床图标-->
                        <svg t="1508075983167" class="icon"
                             style="width: 4em; height: 4em;vertical-align: middle;fill: currentColor;overflow: hidden;"
                             viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3134"><path
                                d="M992.917381 482.764905c-2.240863-25.376656-1.587896-52.979334-5.223733-75.239558-2.522825-17.808179-4.763688-34.429147-6.707747-50.456508a317.119156 317.119156 0 0 1 20.776209-152.259935 23.521637 23.521637 0 0 0-32.188284-30.422307 185.50187 185.50187 0 0 1-33.583259 12.614128 504.980609 504.980609 0 0 1-131.543085 15.285354c-98.24179 0-185.279267-61.735022-291.074694-61.735023-100.764616 0-179.120605 47.63688-274.290484 58.618591a400.684038 400.684038 0 0 1-148.891221-12.168922 158.210834 158.210834 0 0 1-33.004492-12.614128 23.358395 23.358395 0 0 0-31.936002 10.684908 22.334425 22.334425 0 0 0-1.113012 19.737399 307.280137 307.280137 0 0 1 20.77621 152.259935c-1.691777 16.027362-4.214602 32.648329-6.158662 50.456508-3.635837 22.260224-6.707748 45.559259-8.90409 71.232718a38.985073 38.985073 0 0 0-29.398336 38.287586v249.759717a39.920002 39.920002 0 0 0 39.459957 39.920002l62.595751 2.522826v44.520448a36.284166 36.284166 0 0 0 29.680299 29.6803h74.200748a35.616359 35.616359 0 0 0 29.680299-29.6803v-44.520448h563.925684v44.520448a36.313846 36.313846 0 0 0 29.680299 29.6803l77.970146-0.445205a31.876641 31.876641 0 0 0 25.910901-29.235095l-2.122142-47.043274h54.596911a39.430277 39.430277 0 0 0 36.566128-41.997623s2.893829-247.682096-0.237442-251.98574a26.845831 26.845831 0 0 0-29.442857-29.977102z m-14.84015 281.962842h-934.929422v-237.442393h934.929422v237.442393z m-133.561346-326.48329v44.520448h-267.122692v-44.520448h267.122692z m50.263587 38.73279l0.281963-32.79673a48.764731 48.764731 0 0 0-14.84015-35.616359 47.310397 47.310397 0 0 0-35.260195-14.543347l-267.567897-0.296803a40.929132 40.929132 0 0 0-44.520448 44.520449v44.520448h-44.520449v-44.520448a42.249906 42.249906 0 0 0-44.520449-44.520449h-267.122692c-24.219124-0.148401-43.956523 13.059332-44.342367 46.449668l-0.178082 42.591229h-59.360598c1.662097-21.666618 9.200893-48.230486 12.257964-69.006695 2.240863-17.214573 5.045651-33.835541 6.752268-52.088925a381.896409 381.896409 0 0 0-7.86528-127.328483 454.702183 454.702183 0 0 0 160.095534 12.168922c93.492942-10.833309 171.299846-58.321788 269.244833-58.321787 105.498623 0 190.592041 61.438219 291.074694 61.438219a549.545578 549.545578 0 0 0 137.701748-15.285354 373.12588 373.12588 0 0 0-7.850439 127.328483c1.691777 18.253384 4.452045 34.874351 6.737427 52.088925 2.789948 20.776209 5.93606 41.552419 7.538796 63.219037h-53.736181z m-450.947625-38.73279v44.520448h-267.122692v-44.520448h267.122692z m-296.802991 371.003739h44.520449v44.520448h-44.520449v-44.520448z m697.487029 0h44.520449v44.520448h-44.520449v-44.520448z"
                                p-id="3135"></path></svg>
                    </span><span style="font-size: 25px">共2张</span><br>
                    <span style="color: grey">双人床：</span><span style="color: grey">2m宽 × 1.5m长 ×2张</span>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bianli" id="mao2" style="margin-top: 20px;">
                <div class="col-xs-4 col-sm-4 ol-md-3 col-lg-3 left1">
                    <span style="color: grey">
                        <!--个性描述图标-->
                        <svg t="1508076570825" class="icon"
                             style="width: 6em; height: 6em;vertical-align: middle;fill: currentColor;overflow: hidden;"
                             viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3800"><path
                                d="M946.293441 970.832328c0-129.294958-55.886216-249.05991-154.096134-331.861725l0.909202 0-17.668522-13.46082c-5.254845-4.001294-11.510517-6.117731-18.0904-6.117731-9.371929 0-18.000789 4.271135-23.665429 11.70887-9.980077 13.055052-7.474989 31.797903 5.584091 41.784021 93.692101 71.593359 147.427647 180.190129 147.427647 297.946378 0 0.002014 0 0.004027 0 0.006041L137.305098 970.837362c0-206.61639 168.089588-374.710005 374.697923-374.710005 159.821187 0 289.845117-130.021917 289.845117-289.840083 0-159.818166-130.024938-289.839076-289.845117-289.839076-159.814138 0-289.833035 130.02091-289.833035 289.839076 0 55.913401 16.069615 110.207759 46.469985 157.012024 26.200723 40.338158 61.820697 73.437941 103.734604 96.568723-81.164648 27.727135-153.839383 80.006749-206.125038 148.635888-57.926131 76.033647-88.543984 166.746426-88.543984 262.333452l0 53.161631 868.586882 0 0-53.161631 0 0C946.293441 970.836355 946.293441 970.834342 946.293441 970.832328zM281.768525 306.288281c0-126.954997 103.28252-230.240537 230.234496-230.240537 126.958017 0 230.246578 103.285541 230.246578 230.240537 0 126.952983-103.288561 230.235503-230.246578 230.235503C385.051044 536.523784 281.768525 433.240257 281.768525 306.288281z"
                                p-id="3801"></path></svg>
                    </span><br>
                    <span style="font-size: 20px">个性描述</span>
                </div>
                <div class="col-xs-8 col-sm-8 ol-md-9 col-lg-9 miaosu">
                    文艺不止小清新！家乐福肯德基必胜客就在楼下～夫子庙、老门东、虹悦城、河西万达直达！市区最便捷地带～
                    而且有停车位哦！也适合自驾而来～
                    房子位于南京市建邺区集庆门大街上。楼下就是四通八达的公交站，公交站台为“集庆门大街东”～导航一下就可以便捷到达！
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bianli1">
                <div class="col-xs-4 col-sm-4 ol-md-3 col-lg-3 left1">
                    <span style="color: grey">
                        <!--内部情况图标-->
                        <svg t="1508077086554" class="icon"
                             style="width: 6em; height: 6em;vertical-align: middle;fill: currentColor;overflow: hidden;"
                             viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4476"><path
                                d="M754.492952 940.81219l40.326096 5.168762c4.87619 0 4.87619 0 4.87619-4.87619 0 0 63.390476-477.866667 97.52381-716.8v-9.752381c0-4.87619-9.752381-4.87619-9.752381-4.876191a19554.986667 19554.986667 0 0 0-112.298667-14.384761M785.066667 1004.495238l-103.66781-12.531809 69.339429-44.373334 49.493333 11.897905m-21.113905-832.365714L897.219048 141.409524c19.504762 0 34.133333 9.752381 43.885714 24.380952 9.752381 14.628571 14.628571 29.257143 14.628571 48.761905l-97.523809 731.428571c-4.87619 34.133333-34.133333 58.514286-68.266667 58.514286h-4.87619"
                                p-id="4477"></path><path
                                d="M804.571429 102.4c0-39.009524-29.257143-68.266667-68.266667-68.266667H117.028571C78.019048 34.133333 48.761905 63.390476 48.761905 102.4V926.47619c0 39.009524 29.257143 68.266667 68.266666 68.266667h619.276191c39.009524 0 68.266667-29.257143 68.266667-68.266667V102.4zM746.057143 926.47619c0 4.87619-4.87619 9.752381-9.752381 9.752381H117.028571c-4.87619 0-9.752381-4.87619-9.752381-9.752381V102.4c0-4.87619 4.87619-9.752381 9.752381-9.752381h619.276191c4.87619 0 9.752381 4.87619 9.752381 9.752381V926.47619z"
                                p-id="4478"></path><path
                                d="M224.304762 209.67619H633.904762c14.628571 0 29.257143 14.628571 29.257143 29.257143s-14.628571 29.257143-29.257143 29.257143H224.304762c-14.628571 0-29.257143-14.628571-29.257143-29.257143s14.628571-29.257143 29.257143-29.257143M224.304762 482.742857h302.323809c14.628571 0 29.257143 14.628571 29.257143 29.257143s-14.628571 29.257143-29.257143 29.257143H224.304762c-14.628571 0-29.257143-14.628571-29.257143-29.257143s14.628571-29.257143 29.257143-29.257143M224.304762 755.809524h156.038095c14.628571 0 29.257143 14.628571 29.257143 29.257143s-14.628571 29.257143-29.257143 29.257143H224.304762c-14.628571 0-29.257143-14.628571-29.257143-29.257143 0-19.504762 14.628571-29.257143 29.257143-29.257143"
                                p-id="4479"></path></svg>
                    </span><br>
                    <span style="font-size: 20px">内部情况</span>
                </div>
                <div class="col-xs-8 col-sm-8 ol-md-9 col-lg-9 miaosu">
                    最用心装修的小清新公寓！一切你可以想到的都在这里！楼下玩耍楼上睡觉|独立卫生间
                    ，一应俱全的厨房，相信你都看得到！在这里，wifi是稳定的，游戏的充沛的，热水是24小时的
                    ，光线是柔和的，总而言之是养眼的！希望热爱生活的你也能住的愉快！
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bianli">
                <div class="col-xs-4 col-sm-4 ol-md-3 col-lg-3 left1">
                    <span style="color: grey">
                        <!--交通情况图标-->
                        <svg t="1508077262921" class="icon"
                             style="width: 6em; height: 6em;vertical-align: middle;fill: currentColor;overflow: hidden;"
                             viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5142"><path
                                d="M339.72224 75.264l0 887.88992 344.55552 0L684.27776 75.264 339.72224 75.264zM656.24064 935.1168 367.75936 935.1168 367.75936 103.30112l288.48128 0L656.24064 935.1168zM635.27936 123.5456 388.42368 123.5456l0 788.20352 246.85568 0L635.27936 123.5456zM511.8464 152.76032c56.12544 0 101.64224 45.50656 101.64224 101.64224s-45.50656 101.64224-101.64224 101.64224c-56.13568 0-101.64224-45.50656-101.64224-101.64224S455.71072 152.76032 511.8464 152.76032zM511.8464 383.30368c56.12544 0 101.64224 45.50656 101.64224 101.64224 0 56.12544-45.50656 101.64224-101.64224 101.64224-56.13568 0-101.64224-45.50656-101.64224-101.64224C410.2144 428.81024 455.71072 383.30368 511.8464 383.30368zM512 823.35744c-56.12544 0-101.64224-45.50656-101.64224-101.64224 0-56.13568 45.50656-101.64224 101.64224-101.64224 56.13568 0 101.64224 45.50656 101.64224 101.64224C613.632 777.84064 568.12544 823.35744 512 823.35744zM574.28992 255.01696c0 34.47808-27.9552 62.43328-62.44352 62.43328s-62.44352-27.9552-62.44352-62.43328c0-34.48832 27.9552-62.44352 62.44352-62.44352S574.28992 220.53888 574.28992 255.01696z"
                                p-id="5143"></path></svg>
                    </span><br>
                    <span style="font-size: 20px">交通情况</span>
                </div>
                <div class="col-xs-8 col-sm-8 ol-md-9 col-lg-9 miaosu">
                    文艺不止小清新！家乐福肯德基必胜客就在楼下～夫子庙、老门东、虹悦城、河西万达直达！市区最便捷地带～
                    而且有停车位哦！也适合自驾而来～
                    房子位于南京市建邺区集庆门大街上。楼下就是四通八达的公交站，公交站台为“集庆门大街东”～导航一下就可以便捷到达！
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bianli1">
                <div class="col-xs-4 col-sm-4 ol-md-3 col-lg-3 left1">
                    <span style="color: grey">
                        <!--周边情况图标-->
                        <svg t="1508078983988" class="icon"
                             style="width: 6em; height: 6em;vertical-align: middle;fill: currentColor;overflow: hidden;"
                             viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5368"><path
                                d="M948.582 748.39c11.879 0 15.821-7.782 8.602-17.305L809.472 536.78c-7.22-9.523-3.277-17.306 8.602-17.306h38.707c11.98 0 15.82-7.782 8.601-17.305L710.298 297.984c-7.322-9.574-3.38-17.306 8.601-17.306h28.314c11.878 0 15.82-7.782 8.601-17.356L607.13 67.686c-7.22-9.574-19.098-9.574-26.317 0L432.128 263.322c-7.22 9.574-3.328 17.356 8.602 17.356h28.313c11.93 0 15.821 7.732 8.55 17.306L322.459 502.17c-7.22 9.523-3.38 17.305 8.55 17.305h38.707c11.93 0 15.821 7.783 8.55 17.306L230.657 731.085c-7.22 9.523-3.38 17.305 8.55 17.305h287.54c11.93 0 21.708 9.728 21.708 21.71v171.673c0 11.93 9.78 21.76 21.71 21.76h47.308c11.878 0 21.709-9.78 21.709-21.76V770.099c0-11.93 9.779-21.709 21.709-21.709h287.692z"
                                fill="" p-id="5369"></path><path
                                d="M356.762 911.923c0 11.981 9.779 21.76 21.708 21.76h28.877c11.981 0 21.76-9.728 21.76-21.76v-90.829c0-11.93-9.779-21.708-21.76-21.708H378.47c-11.93 0-21.708 9.728-21.708 21.708v90.83zM188.314 543.795c11.93 0 27.648-7.731 34.867-17.305l139.776-184.064c7.27-9.524 3.379-17.255-8.55-17.255h-22.221c-11.93 0-15.821-7.782-8.55-17.357L421.324 179.2c7.219-9.574 7.219-25.088 0-34.611l-9.882-13.005c-7.219-9.523-19.097-9.523-26.317 0l-133.888 176.23c-7.219 9.575-3.379 17.357 8.602 17.357h22.272c11.93 0 15.82 7.731 8.602 17.255L150.886 526.49c-7.219 9.574-3.379 17.305 8.602 17.305h28.826zM234.65 543.795c-11.93 0-27.648 7.783-34.868 17.306L66.867 736.102c-7.219 9.524-3.379 17.306 8.602 17.306h28.877c11.93 0 27.648-7.782 34.867-17.306l132.915-175.001c7.22-9.523 3.328-17.306-8.602-17.306H234.65z"
                                fill="" p-id="5370"></path>
                        </svg>
                    </span><br>
                    <span style="font-size: 20px">周边情况</span>
                </div>
                <div class="col-xs-8 col-sm-8 ol-md-9 col-lg-9 miaosu">
                    24小时保安守候，小区管理规范，楼下是便捷的家乐福超市，百年城墙就在脚下，大报恩寺一眼就可以望见！美食什么的～走路到达！
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bianli">
                <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3 left1">
                    <span>
                        <!--配套设施图标-->
                        <svg t="1508079666798" class="icon"
                             style="width: 6em; height: 6em;vertical-align: middle;fill: currentColor;overflow: hidden;"
                             viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7351"><path
                                d="M418.909091 744.727273h512V46.545455H418.909091z" fill="#E1ECFF" p-id="7352"></path><path
                                d="M465.454545 698.181818h418.909091V93.090909h-418.909091v605.090909z m-46.545454 93.090909c-27.927273 0-46.545455-18.618182-46.545455-46.545454V46.545455c0-27.927273 18.618182-46.545455 46.545455-46.545455h512c27.927273 0 46.545455 18.618182 46.545454 46.545455v698.181818c0 27.927273-18.618182 46.545455-46.545454 46.545454H418.909091z"
                                fill="#8795CB" p-id="7353"></path><path
                                d="M325.818182 791.272727h698.181818v-93.090909H325.818182z" fill="#8795CB"
                                p-id="7354"></path><path d="M93.090909 977.454545h558.545455V232.727273H93.090909z"
                                                         fill="#D9EBFF" p-id="7355"></path><path
                                d="M139.636364 930.909091h465.454545V279.272727H139.636364v651.636364z m512 93.090909H93.090909c-27.927273 0-46.545455-18.618182-46.545454-46.545455V232.727273c0-27.927273 18.618182-46.545455 46.545454-46.545455h558.545455c27.927273 0 46.545455 18.618182 46.545454 46.545455v744.727272c0 27.927273-18.618182 46.545455-46.545454 46.545455z"
                                fill="#8795CB" p-id="7356"></path><path
                                d="M0 1024h744.727273v-93.090909H0zM232.727273 512h93.090909V418.909091H232.727273zM418.909091 512h93.090909V418.909091H418.909091zM232.727273 651.636364h93.090909v-93.090909H232.727273zM418.909091 651.636364h93.090909v-93.090909H418.909091zM232.727273 791.272727h93.090909v-93.090909H232.727273zM418.909091 791.272727h93.090909v-93.090909H418.909091z"
                                fill="#8795CB" p-id="7357"></path></svg>
                    </span><br>
                    <span style="font-size: 20px">配套设施</span>
                </div>
                <div class="col-xs-8 col-sm-8 ol-md-9 col-lg-9 miaosu">
                    <ul class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-size: 18px">
                        <li class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span class="fa fa-shower"></span>&nbsp;热水淋浴
                        </li>
                        <li class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span class="fa fa-wifi"></span>&nbsp;无线网络</li>
                        <li class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span class="fa fa-snowflake-o"></span>&nbsp;空调
                        </li>
                        <li class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span class="fa fa-television"></span>&nbsp;电视
                        </li>
                        <li class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span>
                            <svg t="1508080544322" class="icon"
                                 style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;"
                                 viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8430"><path
                                    d="M 518.469 379.024 c 23.4961 0 42.5337 -17.8086 42.5337 -39.779 c 0 -21.9683 -19.0386 -39.7636 -42.5337 -39.7636 c -23.4798 0 -41.3354 17.7943 -41.3354 39.7636 C 477.134 361.216 494.99 379.024 518.469 379.024 Z M 178.479 951.205 l 90.9596 0 L 269.439 71.9579 L 178.479 71.9579 L 178.479 951.205 Z M 496.84 208.437 l 30.3052 0 L 527.145 97.0647 l 60.6268 42.1326 L 587.772 109.412 l -75.7697 -52.6583 L 436.229 109.412 l 0 29.7854 l 60.6104 -42.1326 l 0 111.373 L 496.84 208.437 Z M 314.919 784.451 l 394.161 0 l 0 -545.739 L 314.919 238.712 L 314.919 784.451 Z M 345.24 269.029 l 333.521 0 l 0 485.102 L 345.24 754.132 L 345.24 269.029 Z M 754.56 71.9579 l 0 879.247 l 90.9607 0 L 845.521 71.9579 L 754.56 71.9579 Z M 573.677 392.201 L 445.438 392.201 c 0 0 -18.6538 -2.20522 -24.4867 13.2641 l 0 119.988 c 0 0 0.503467 12.2858 13.4718 12.2858 c 0 0 14.4348 0.074701 14.4348 -12.9684 l 0 -72.5698 c 0 0 8.00942 -16.507 13.9906 0.828878 l 0.073678 257.326 c 0 0 -0.502443 13.1914 13.4872 13.1914 l 14.4931 0.207731 c 0 0 13.6949 -0.149403 13.6949 -13.3981 L 504.597 590.917 c 0 0 0.518816 -6.7661 7.80169 -6.7661 c 0 0 6.41101 2.41296 6.41101 7.04649 l 0 120.269 c 0 0 0 12.0812 13.9896 12.0812 l 14.0653 0 c 0 0 13.9906 -0.827855 13.9906 -12.0812 L 560.856 451.994 c 0 0 5.03364 -15.322 13.9906 -0.207731 l 0.458441 73.5174 c 0 0 -3.25718 12.7176 14.4215 12.7176 c 13.2938 0 12.8804 -12.1548 12.8804 -12.1548 l 0.147356 -120.402 C 602.752 405.465 595.839 392.201 573.677 392.201 Z M 527.144 814.726 L 496.84 814.726 l 0 111.372 l -60.6104 -42.1326 l 0 29.7864 l 75.7707 52.6573 l 75.7697 -52.6573 l 0 -29.7864 l -60.6268 42.1326 L 527.144 814.726 L 527.144 814.726 Z"
                                    p-id="8431"></path></svg>
                        </span>电梯
                        </li>
                        <li class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span class="fa fa-key fa-fw"></span>&nbsp;门禁系统
                        </li>
                        <li class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span>
                            <svg t="1508080701754" class="icon"
                                 style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;"
                                 viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9697"><path
                                    d="M810.368458 44.002167 219.119533 44.002167c-41.7468 0-75.709309 33.962509-75.709309 75.709309l0 785.930883c0 41.744753 33.962509 75.709309 75.709309 75.709309l591.248925 0c41.744753 0 75.709309-33.964556 75.709309-75.709309L886.077767 119.711476C886.077767 77.964676 852.113211 44.002167 810.368458 44.002167zM219.119533 101.684914l591.248925 0c9.939373 0 18.025539 8.087189 18.025539 18.025539l0 126.181841L201.093994 245.892293 201.093994 119.711476C201.093994 109.772103 209.181183 101.684914 219.119533 101.684914zM810.368458 923.667897 219.119533 923.667897c-9.939373 0-18.025539-8.087189-18.025539-18.025539L201.093994 303.576063l627.301026 0 0 602.066295C828.39502 915.580708 820.307831 923.667897 810.368458 923.667897z"
                                    p-id="9698"></path><path
                                    d="M514.745531 346.83838c-151.08195 0-273.994328 122.912377-273.994328 273.994328 0 151.079904 122.912377 273.994328 273.994328 273.994328s273.992281-122.914424 273.992281-273.994328C788.737812 469.750757 665.826458 346.83838 514.745531 346.83838zM514.745531 837.143265c-119.273501 0-216.311581-97.037057-216.311581-216.311581s97.037057-216.311581 216.311581-216.311581c119.272477 0 216.309534 97.037057 216.309534 216.311581S634.016984 837.143265 514.745531 837.143265z"
                                    p-id="9699"></path><path
                                    d="M514.745531 448.851774c-94.831832 0-171.981956 77.151148-171.981956 171.980933s77.150124 171.981956 171.981956 171.981956 171.980933-77.152171 171.980933-171.981956S609.576339 448.851774 514.745531 448.851774zM514.745531 735.130893c-63.025429 0-114.299209-51.275827-114.299209-114.299209s51.27378-114.297163 114.299209-114.297163c63.022359 0 114.297163 51.27378 114.297163 114.297163S577.767889 735.130893 514.745531 735.130893z"
                                    p-id="9700"></path><path
                                    d="M583.242578 231.471862c27.830859 0 50.472532-22.641673 50.472532-50.472532s-22.641673-50.472532-50.472532-50.472532-50.472532 22.641673-50.472532 50.472532S555.410696 231.471862 583.242578 231.471862zM583.242578 173.789115c3.974521 0 7.210215 3.233648 7.210215 7.210215s-3.235694 7.210215-7.210215 7.210215-7.210215-3.233648-7.210215-7.210215S579.267033 173.789115 583.242578 173.789115z"
                                    p-id="9701"></path><path
                                    d="M738.26528 231.471862c27.830859 0 50.472532-22.641673 50.472532-50.472532s-22.641673-50.472532-50.472532-50.472532-50.472532 22.641673-50.472532 50.472532S710.434421 231.471862 738.26528 231.471862zM738.26528 173.789115c3.974521 0 7.210215 3.233648 7.210215 7.210215s-3.235694 7.210215-7.210215 7.210215-7.210215-3.233648-7.210215-7.210215S734.289736 173.789115 738.26528 173.789115z"
                                    p-id="9702"></path></svg>
                        </span>洗衣机
                        </li>
                        <li class="col-xs-6 col-sm-6 col-md-6 col-lg-6"><span>
                            <svg t="1508080742408" class="icon"
                                 style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;"
                                 viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="10470"><path
                                    d="M739.031736 39.908942L286.342564 39.908942c-38.821167 0-70.403466 31.583323-70.403466 70.403466l0 806.774607c0 38.821167 31.583323 70.403466 70.403466 70.403466l452.689173 0c38.821167 0 70.40449-31.582299 70.40449-70.403466l0-806.774607C809.436226 71.492264 777.852904 39.908942 739.031736 39.908942zM286.342564 91.074252l452.689173 0c10.608615 0 19.23918 8.630564 19.23918 19.238157l0 288.163025-491.166509 0 0-288.163025C267.103384 99.703793 275.733948 91.074252 286.342564 91.074252zM739.031736 936.325172L286.342564 936.325172c-10.608615 0-19.238157-8.630564-19.238157-19.238157l0-467.446271 491.166509 0 0 467.446271C758.270916 927.69563 749.640352 936.325172 739.031736 936.325172zM367.020024 306.214147c14.128789 0 25.582655-11.453866 25.582655-25.582655l0-71.713298c0-14.128789-11.453866-25.582655-25.582655-25.582655s-25.582655 11.453866-25.582655 25.582655l0 71.713298C341.437369 294.760281 352.890212 306.214147 367.020024 306.214147zM367.020024 559.830355c-14.128789 0-25.582655 11.452843-25.582655 25.582655l0 107.569948c0 14.128789 11.453866 25.582655 25.582655 25.582655s25.582655-11.453866 25.582655-25.582655l0-107.569948C392.602679 571.284221 381.148813 559.830355 367.020024 559.830355z"
                                    p-id="10471"></path></svg>
                        </span>冰箱
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 ol-md-12 col-lg-12 bianli1">
                <div class="col-xs-4 col-sm-4 ol-md-3 col-lg-3 left1">
                    <span style="color: grey">
                        <!--入住须知图标-->
                       <svg t="1508079740915" class="icon"
                            style="width: 7em; height: 6em;vertical-align: middle;fill: currentColor;overflow: hidden;"
                            viewBox="0 0 1152 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7725"><path
                               d="M813.50656 104.85248c-129.36704 0-220.544 68.39296-220.544 68.39296V852.8896s91.18208-66.24768 220.53376-66.24768c129.36192 0 220.53888 66.24768 220.53888 66.24768V181.80096s-91.18208-76.94848-220.52864-76.94848z m152.6784 581.32992h-305.3568v-34.19648h305.3568v34.19648z m0-68.38784h-305.3568v-34.19136h305.3568v34.19136z m0-68.39296h-305.3568v-34.18624h305.3568v34.18624z m0-68.39296h-305.3568v-34.19136h305.3568v34.19136z m0-68.39296h-305.3568V378.4192h305.3568v34.19648z m0-68.38784h-305.3568v-34.2016h305.3568v34.2016z m0-68.38784h-305.3568v-34.19136h305.3568v34.19136zM117.9648 173.25056V852.8896s91.18208-66.24768 220.53376-66.24768 220.53376 66.24768 220.53376 66.24768V181.80096S467.85024 104.85248 338.49856 104.85248 117.9648 173.25056 117.9648 173.25056z m67.86048 68.39808H321.536V412.6208H185.82528V241.64864z m305.36192 444.53376H185.82528v-34.19648h305.36192v34.19648z m0-68.38784H185.82528v-34.19136h305.36192v34.19136z m0-68.39296H185.82528v-34.18624h305.36192v34.18624z m0-68.39296H185.82528v-34.19136h305.36192v34.19136z m-135.72096-239.36h135.71584v34.19136H355.46624v-34.19136z m0 68.38272h135.71584v34.19648H355.46624v-34.19648z m0 68.39296h135.71584v34.19648H355.46624v-34.19648z m271.42144 478.73536s209.92512-70.51776 373.21216 61.98272v-61.98272c-190.848-106.86464-373.21216 0-373.21216 0z m-474.99264 0v61.98272c163.28192-132.5056 373.21216-61.98272 373.21216-61.98272s-182.36928-106.86464-373.21216 0z"
                               p-id="7726"></path></svg>
                    </span><br>
                    <span style="font-size: 20px">入住须知</span>
                </div>
                <div class="col-xs-8 col-sm-8 ol-md-9 col-lg-9 miaosu">
                    <ul class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-size: 15px">
                        <li class="col-xs-6 col-sm-6 col-md-6 col-lg-6">卫生间：独立卫生间</li>
                        <li class="col-xs-6 col-sm-6 col-md-6 col-lg-6">最少入住天数：1天</li>
                        <li class="col-xs-6 col-sm-6 col-md-6 col-lg-6">最多入住天数：无限制</li>
                        <li class="col-xs-6 col-sm-6 col-md-6 col-lg-6">是否接待境外人士：接待</li>
                        <li class="col-xs-6 col-sm-6 col-md-6 col-lg-6">被单更换：每客一换</li>
                    </ul>
                </div>
            </div>
            <div id="ditu" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ditu">高德地图为您服务</div>
            <!--地图下面的介绍-->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="background-color: white;">
                <div id="yajin" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 part">
                    <h2 style="color: slategrey">押金及其他费用</h2>
                    在线收取押金：<span>300元</span> <a href="#" style="color: palegreen">授权芝麻信用享免押 ></a><br>
                    加客：<span>两人以上需加20元加床费/人/日。谢谢理解！</span><br>
                    其他额外费用：<span>*房屋入住两人无额外收费，若超出两人，则每人每日加收20元加床费。（如入住四人则每日加收20*2=40元)
                还望您理解，入住人数以实际为准。</span>
                </div>
                <hr class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 part">
                    <h2 style="color: slategrey">房东对房客的要求</h2>
                    1.房间内不允许吸烟，吸烟请至过道处，房间内若发现烟渍则扣除50元清洁费。谢谢理解！<br>
                    2.使用厨房请自觉清理干净若无清理扣清洁费50￥，损坏餐盘等厨具需照价赔偿。<br>
                    3.押金300￥：退房当日若房间物品无遗失/损坏/脏乱，统一在退房当日14点退还。<br>
                    4.不接PARTY 宠物 禁止吵闹 晚上10点后请降低音量。<br>
                    5.房子禁止做违法犯罪的行为，违者报警处理。
                </div>
                <hr class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 part">
                    <h2 style="color: slategrey">预订条款</h2>
                    订单确认后，在线支付总房款的100%。<br>
                    额外的服务费用不包含在总房租内，由房东线下收取。
                </div>
                <hr class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 part" style="height: 140px;">
                    <h2 style="color: slategrey">退订规则</h2>
                </div>
            </div>
            <!--最后的评价-->
            <div id="pingjia" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 0; margin-top: 15px;margin-bottom: 10px">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="background-color: white;">
                    <!--点评切换的另一个做法-->
                    <!--<div id="mypingjia">-->
                    <!--&lt;!&ndash;style="height: 50px; border-bottom: solid 1px lightgrey"&ndash;&gt;-->
                    <!--<span  class="myApingjia active">本房源点评(52)</span>-->
                    <!--<span class="myApingjia">房东其他房源点评(27)</span>-->
                    <!--<div style="display:block;">-->
                    <!--本房源点评....-->
                    <!--</div>-->
                    <!--<div>-->
                    <!--房东其他房源点评(27)-->
                    <!--</div>-->

                    <!--</div>-->
                    <div id="container">
                        <!--两个input的button样式只能放在这里，放其他地方点击一次后就会变回原样。不能更改-->
                        <input style="border: none;color: red;background-color: lavenderblush;font-size: 18px;margin-top: 10px" type="button"
                               class="active" value="本房源点评(52)">
                        <input style="border: none;color: red;background-color: lavenderblush;font-size: 18px;margin-top: 10px" type="button"
                               value="房东其他房源点评(27)">
                        <hr>
                        <!--下面的两个div里面不能再用div标签，如果有需求，请用其他标签替代-->
                        <div style="display:block;padding: 1px;" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <span class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <ul class="col-xs-12 col-sm-4 col-md-4 col-lg-4" style="left: 22px;top: 20px">
                                <!--通过获取评分的分数，遍历出来需要的星，这里设置的五星-->
                                <li style="font-size: 40px;margin-left: 20px"><span>5</span>分/ <span>5</span>分</li>
                                <li style="font-size: 40px;float: left;color: gold"><span class="fa fa-star-o"></span>
                                </li>
                                <li style="font-size: 40px;float: left;color: gold"><span class="fa fa-star-o"></span>
                                </li>
                                <li style="font-size: 40px;float: left;color: gold"><span class="fa fa-star-o"></span>
                                </li>
                                <li style="font-size: 40px;float: left;color: gold"><span class="fa fa-star-o"></span>
                                </li>
                                <li style="font-size: 40px;float: left;color: gold"><span class="fa fa-star-o"></span>
                                </li>
                            </ul>
                            <ul class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="margin-top: 40px">
                                <li class="col-xs-6 col-sm-6 col-md-4 col-lg-4 li1">整洁卫生 <span>5分</span></li>
                                <li class="col-xs-6 col-sm-6 col-md-4 col-lg-4 li1">描述相符 <span>5分</span></li>
                                <li class="col-xs-6 col-sm-6 col-md-4 col-lg-4 li1">交通位置 <span>5分</span></li>
                                <li class="col-xs-6 col-sm-6 col-md-4 col-lg-4 li1">安全程度 <span>5分</span></li>
                                <li class="col-xs-6 col-sm-6 col-md-4 col-lg-4 li1">性价比 <span>5分</span></li>
                            </ul>
                            </span>
                            <!--下面是用户评价的循环遍历-->
                            <span class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bianliyonghu">
                                <!--用户头像图标-->
                        <span class="col-xs-3 col-sm-3 col-md-2 col-lg-2">
                            <!--图标-->
                          <svg t="1508121317760" class="icon"
                               style="width: 7em; height: 7em;vertical-align: middle;fill: currentColor;overflow: hidden;"
                               viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4545"><path
                                  d="M320.736 618.624c57.904 0 105.008-47.104 105.008-105.008 0-57.904-47.112-105.008-105.008-105.008-57.904 0-105.008 47.104-105.008 105.008 0 57.896 47.104 105.008 105.008 105.008z m0-143.136c21.024 0 38.12 17.104 38.12 38.12s-17.104 38.12-38.12 38.12-38.12-17.104-38.12-38.12 17.096-38.12 38.12-38.12zM817.328 513.608c0-57.904-47.104-105.008-105.008-105.008s-105.008 47.104-105.008 105.008c0 57.904 47.112 105.008 105.008 105.008s105.008-47.104 105.008-105.008z m-143.128 0a38.16 38.16 0 0 1 38.12-38.12c21.016 0 38.12 17.104 38.12 38.12s-17.104 38.12-38.12 38.12a38.152 38.152 0 0 1-38.12-38.12z"
                                  fill="#E2377D" p-id="4546"></path><path
                                  d="M714.112 281.52H311.2a40.128 40.128 0 0 0 0 80.264h402.904c83.312 0 151.08 67.776 151.08 151.08 0 65.312-41.664 121.064-99.8 142.104a66.64 66.64 0 0 1 21.632 49.104 66.464 66.464 0 0 1-7.504 30.656c95.808-28.288 165.944-117.016 165.944-221.872 0-127.56-103.784-231.336-231.344-231.336z"
                                  fill="#E2377D" p-id="4547"></path><path
                                  d="M720.136 663.936H315.96c-83.304 0-151.08-67.776-151.08-151.08 0-65.656 42.112-121.632 100.728-142.416a66.64 66.64 0 0 1-21.288-48.792c0-11.216 2.808-21.784 7.712-31.08-96.56 27.816-167.416 116.904-167.416 222.288 0 127.568 103.776 231.344 231.344 231.344h404.176a40.136 40.136 0 0 0 0-80.264z"
                                  fill="#E2377D" p-id="4548"></path></svg>
                        </span>
                                <span class="col-xs-5 col-sm-5 col-md-2 col-lg-2" style="padding:0;margin-top: 20px">yueyue666</span>
                                <span class="col-xs-3 col-sm-4 col-md-3 col-lg-2 yo">入住时间：</span>
                                <span class="col-xs-3 col-sm-4 col-md-3 col-lg-2 yo">2017年09月</span>
                                <span class="col-xs-7 col-sm-7 col-md-8 col-lg-8">小区一般，但是房子挺不错的，房东热情周到，还要给我们送月饼，交通也方便，挺好的。谢谢</span>
                                    <hr class="col-xs-7 col-sm-7 col-md-8 col-lg-8" style="color: lightgrey">
                                <span  class="col-xs-7 col-sm-7 col-md-8 col-md-offset-2 col-lg-8" style="height: auto">
                                <span>房东回复:</span><br>
                                谢谢你的选择哦！这个小区是零几年的小区了，离宽窄近的小区，大多都是那个时候的，其实跟旁边的几个比起来是好蛮多的！哈哈哈哈
                                </span>
<hr class="col-xs-7 col-sm-7 col-md-10 col-md-offset- col-lg-10">
                            </span>

                            <span class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bianliyonghu">
                                <!--用户头像图标-->
                        <span class="col-xs-3 col-sm-3 col-md-2 col-lg-2">
                            <!--图标-->
                          <svg t="1508121317760" class="icon"
                               style="width: 7em; height: 7em;vertical-align: middle;fill: currentColor;overflow: hidden;"
                               viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4545"><path
                                  d="M320.736 618.624c57.904 0 105.008-47.104 105.008-105.008 0-57.904-47.112-105.008-105.008-105.008-57.904 0-105.008 47.104-105.008 105.008 0 57.896 47.104 105.008 105.008 105.008z m0-143.136c21.024 0 38.12 17.104 38.12 38.12s-17.104 38.12-38.12 38.12-38.12-17.104-38.12-38.12 17.096-38.12 38.12-38.12zM817.328 513.608c0-57.904-47.104-105.008-105.008-105.008s-105.008 47.104-105.008 105.008c0 57.904 47.112 105.008 105.008 105.008s105.008-47.104 105.008-105.008z m-143.128 0a38.16 38.16 0 0 1 38.12-38.12c21.016 0 38.12 17.104 38.12 38.12s-17.104 38.12-38.12 38.12a38.152 38.152 0 0 1-38.12-38.12z"
                                  fill="#E2377D" p-id="4546"></path><path
                                  d="M714.112 281.52H311.2a40.128 40.128 0 0 0 0 80.264h402.904c83.312 0 151.08 67.776 151.08 151.08 0 65.312-41.664 121.064-99.8 142.104a66.64 66.64 0 0 1 21.632 49.104 66.464 66.464 0 0 1-7.504 30.656c95.808-28.288 165.944-117.016 165.944-221.872 0-127.56-103.784-231.336-231.344-231.336z"
                                  fill="#E2377D" p-id="4547"></path><path
                                  d="M720.136 663.936H315.96c-83.304 0-151.08-67.776-151.08-151.08 0-65.656 42.112-121.632 100.728-142.416a66.64 66.64 0 0 1-21.288-48.792c0-11.216 2.808-21.784 7.712-31.08-96.56 27.816-167.416 116.904-167.416 222.288 0 127.568 103.776 231.344 231.344 231.344h404.176a40.136 40.136 0 0 0 0-80.264z"
                                  fill="#E2377D" p-id="4548"></path></svg>
                        </span>
                                <span class="col-xs-5 col-sm-5 col-md-2 col-lg-2" style="padding:0;margin-top: 20px">yueyue666</span>
                                <span class="col-xs-3 col-sm-4 col-md-3 col-lg-2 yo">入住时间：</span>
                                <span class="col-xs-3 col-sm-4 col-md-3 col-lg-2 yo">2017年09月</span>
                                <span class="col-xs-7 col-sm-7 col-md-8 col-lg-8">小区一般，但是房子挺不错的，房东热情周到，还要给我们送月饼，交通也方便，挺好的。谢谢</span>
                                    <hr class="col-xs-7 col-sm-7 col-md-8 col-lg-8" style="color: lightgrey">
                                <span  class="col-xs-7 col-sm-7 col-md-8 col-md-offset-2 col-lg-8" style="height: auto">
                                <span>房东回复:</span><br>
                                谢谢你的选择哦！这个小区是零几年的小区了，离宽窄近的小区，大多都是那个时候的，其实跟旁边的几个比起来是好蛮多的！哈哈哈哈
                                </span>
<hr class="col-xs-7 col-sm-7 col-md-10 col-md-offset- col-lg-10">
                            </span>

                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <span class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <ul class="col-xs-12 col-sm-4 col-md-4 col-lg-4" style="left: 22px;top: 20px">
                                <!--通过获取评分的分数，遍历出来需要的星，这里设置的五星-->
                                <li style="font-size: 40px;margin-left: 20px"><span>4</span>分/ <span>5</span>分</li>
                                <li style="font-size: 40px;float: left;color: gold"><span class="fa fa-star-o"></span>
                                </li>
                                <li style="font-size: 40px;float: left;color: gold"><span class="fa fa-star-o"></span>
                                </li>
                                <li style="font-size: 40px;float: left;color: gold"><span class="fa fa-star-o"></span>
                                </li>
                                <li style="font-size: 40px;float: left;color: gold"><span class="fa fa-star-o"></span>
                                </li>
                                <!--<li style="font-size: 40px;float: left;color: gold"><span class="fa fa-star-o"></span>-->
                                <!--</li>-->
                            </ul>
                            <ul class="col-xs-12 col-sm-8 col-md-8 col-lg-8" style="margin-top: 40px">
                                <li class="col-xs-6 col-sm-6 col-md-4 col-lg-4 li1">整洁卫生 <span>5分</span></li>
                                <li class="col-xs-6 col-sm-6 col-md-4 col-lg-4 li1">描述相符 <span>5分</span></li>
                                <li class="col-xs-6 col-sm-6 col-md-4 col-lg-4 li1">交通位置 <span>4.9分</span></li>
                                <li class="col-xs-6 col-sm-6 col-md-4 col-lg-4 li1">安全程度 <span>5分</span></li>
                                <li class="col-xs-6 col-sm-6 col-md-4 col-lg-4 li1">性价比 <span>4.9分</span></li>
                            </ul>
                            </span>
                            <!--下面是用户评价的循环遍历-->
                            <span class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bianliyonghu">
                                <!--用户头像图标-->
                        <span class="col-xs-3 col-sm-3 col-md-2 col-lg-2">
                            <!--图标-->
                          <svg t="1508121317760" class="icon"
                               style="width: 7em; height: 7em;vertical-align: middle;fill: currentColor;overflow: hidden;"
                               viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4545"><path
                                  d="M320.736 618.624c57.904 0 105.008-47.104 105.008-105.008 0-57.904-47.112-105.008-105.008-105.008-57.904 0-105.008 47.104-105.008 105.008 0 57.896 47.104 105.008 105.008 105.008z m0-143.136c21.024 0 38.12 17.104 38.12 38.12s-17.104 38.12-38.12 38.12-38.12-17.104-38.12-38.12 17.096-38.12 38.12-38.12zM817.328 513.608c0-57.904-47.104-105.008-105.008-105.008s-105.008 47.104-105.008 105.008c0 57.904 47.112 105.008 105.008 105.008s105.008-47.104 105.008-105.008z m-143.128 0a38.16 38.16 0 0 1 38.12-38.12c21.016 0 38.12 17.104 38.12 38.12s-17.104 38.12-38.12 38.12a38.152 38.152 0 0 1-38.12-38.12z"
                                  fill="#E2377D" p-id="4546"></path><path
                                  d="M714.112 281.52H311.2a40.128 40.128 0 0 0 0 80.264h402.904c83.312 0 151.08 67.776 151.08 151.08 0 65.312-41.664 121.064-99.8 142.104a66.64 66.64 0 0 1 21.632 49.104 66.464 66.464 0 0 1-7.504 30.656c95.808-28.288 165.944-117.016 165.944-221.872 0-127.56-103.784-231.336-231.344-231.336z"
                                  fill="#E2377D" p-id="4547"></path><path
                                  d="M720.136 663.936H315.96c-83.304 0-151.08-67.776-151.08-151.08 0-65.656 42.112-121.632 100.728-142.416a66.64 66.64 0 0 1-21.288-48.792c0-11.216 2.808-21.784 7.712-31.08-96.56 27.816-167.416 116.904-167.416 222.288 0 127.568 103.776 231.344 231.344 231.344h404.176a40.136 40.136 0 0 0 0-80.264z"
                                  fill="#E2377D" p-id="4548"></path></svg>
                        </span>
                                <span class="col-xs-5 col-sm-5 col-md-2 col-lg-2" style="padding:0;margin-top: 20px">yueyue666</span>
                                <span class="col-xs-3 col-sm-4 col-md-3 col-lg-2 yo">入住时间：</span>
                                <span class="col-xs-3 col-sm-4 col-md-3 col-lg-2 yo">2017年09月</span>
                                <span class="col-xs-7 col-sm-7 col-md-8 col-lg-8">小区一般，但是房子挺不错的，房东热情周到，还要给我们送月饼，交通也方便，挺好的。谢谢</span>
                                    <hr class="col-xs-7 col-sm-7 col-md-8 col-lg-8" style="color: lightgrey">
                                <span  class="col-xs-7 col-sm-7 col-md-8 col-md-offset-2 col-lg-8" style="height: auto">
                                <span>房东回复:</span><br>
                                谢谢你的选择哦！这个小区是零几年的小区了，离宽窄近的小区，大多都是那个时候的，其实跟旁边的几个比起来是好蛮多的！哈哈哈哈
                                </span>
<hr class="col-xs-7 col-sm-7 col-md-10 col-md-offset- col-lg-10">
                            </span>

                            <span class="col-xs-12 col-sm-12 col-md-12 col-lg-12 bianliyonghu">
                                <!--用户头像图标-->
                        <span class="col-xs-3 col-sm-3 col-md-2 col-lg-2">
                            <!--图标-->
                          <svg t="1508121317760" class="icon"
                               style="width: 7em; height: 7em;vertical-align: middle;fill: currentColor;overflow: hidden;"
                               viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4545"><path
                                  d="M320.736 618.624c57.904 0 105.008-47.104 105.008-105.008 0-57.904-47.112-105.008-105.008-105.008-57.904 0-105.008 47.104-105.008 105.008 0 57.896 47.104 105.008 105.008 105.008z m0-143.136c21.024 0 38.12 17.104 38.12 38.12s-17.104 38.12-38.12 38.12-38.12-17.104-38.12-38.12 17.096-38.12 38.12-38.12zM817.328 513.608c0-57.904-47.104-105.008-105.008-105.008s-105.008 47.104-105.008 105.008c0 57.904 47.112 105.008 105.008 105.008s105.008-47.104 105.008-105.008z m-143.128 0a38.16 38.16 0 0 1 38.12-38.12c21.016 0 38.12 17.104 38.12 38.12s-17.104 38.12-38.12 38.12a38.152 38.152 0 0 1-38.12-38.12z"
                                  fill="#E2377D" p-id="4546"></path><path
                                  d="M714.112 281.52H311.2a40.128 40.128 0 0 0 0 80.264h402.904c83.312 0 151.08 67.776 151.08 151.08 0 65.312-41.664 121.064-99.8 142.104a66.64 66.64 0 0 1 21.632 49.104 66.464 66.464 0 0 1-7.504 30.656c95.808-28.288 165.944-117.016 165.944-221.872 0-127.56-103.784-231.336-231.344-231.336z"
                                  fill="#E2377D" p-id="4547"></path><path
                                  d="M720.136 663.936H315.96c-83.304 0-151.08-67.776-151.08-151.08 0-65.656 42.112-121.632 100.728-142.416a66.64 66.64 0 0 1-21.288-48.792c0-11.216 2.808-21.784 7.712-31.08-96.56 27.816-167.416 116.904-167.416 222.288 0 127.568 103.776 231.344 231.344 231.344h404.176a40.136 40.136 0 0 0 0-80.264z"
                                  fill="#E2377D" p-id="4548"></path></svg>
                        </span>
                                <span class="col-xs-5 col-sm-5 col-md-2 col-lg-2" style="padding:0;margin-top: 20px">yueyue666</span>
                                <span class="col-xs-3 col-sm-4 col-md-3 col-lg-2 yo">入住时间：</span>
                                <span class="col-xs-3 col-sm-4 col-md-3 col-lg-2 yo">2017年09月</span>
                                <span class="col-xs-7 col-sm-7 col-md-8 col-lg-8">小区一般，但是房子挺不错的，房东热情周到，还要给我们送月饼，交通也方便，挺好的。谢谢</span>
                                    <hr class="col-xs-7 col-sm-7 col-md-8 col-lg-8" style="color: lightgrey">
                                <span  class="col-xs-7 col-sm-7 col-md-8 col-md-offset-2 col-lg-8" style="height: auto">
                                <span>房东回复:</span><br>
                                谢谢你的选择哦！这个小区是零几年的小区了，离宽窄近的小区，大多都是那个时候的，其实跟旁边的几个比起来是好蛮多的！哈哈哈哈
                                </span>
<hr class="col-xs-7 col-sm-7 col-md-10 col-md-offset- col-lg-10">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--右边的评分以及收藏-->
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="margin-top: 50px">
            <!--收藏的红心-->
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" style="font-size: 20px">
                <span class="choucang1 fa fa-heart-o" style="color: red"><span style="color: black;cursor: pointer">收藏</span></span>
                <span  class="choucang2 fa fa-heart" style="color: red;cursor: pointer">收藏</span>
            </div>
            <!--评分以及提示语-->
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-8" style="font-size: 20px">
                <div class="list">评分：
                    <a href="#" class="star1">★</a>
                    <a href="#" class="star2">★</a>
                    <a href="#" class="star3">★</a>
                    <a href="#" class="star4">★</a>
                    <a href="#" class="star5">★</a>
                </div>
                <!--评分提示语，不需要的话删除下面的span即可-->
                <span class="remark">亲，请客观给出评价~</span>
            </div>
        </div>
            <!--右边的固定框-->
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 fide" style="background-color: white;margin-top: 30px;">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 many">￥218</div>
                <div class="col-xs-2 col-sm-2 col-md-1 col-md-offset-9 col-lg-2 many">每晚>></div>
                <input type="date" class="yangshi">
                <select name="" id="" class="yangshi1">
                    <option value="1套">1套</option>
                    <option value="2套">2套</option>
                    <option value="3套">3套</option>
                    <option value="4套">4套</option>
                    <option value="5套">5套</option>
                </select>
            </div>
            <!--<button  id="btnModal" class="btn btn-default">立即预定</button>-->
            <div class="theme-buy">
                <a class="btn btn-primary theme-login yudingbtn" href="javascript:;">立即预定</a>
            </div>
            <!--模态框-->
            <div class="theme-popover mod" style="padding: 0;">
                <div class="tu">
                    <img src="" alt="这是图片的位置">
                </div>
                <!--关闭按钮-->
                <!--<div class="theme-poptit">-->
                    <!--<a href="javascript:;" title="关闭" class="close">×</a>-->
                <!--</div>-->
                <div class="biaodan">
                    <form class="tijiao" name="loginform" action="" method="post">
                        <p style="text-align:center;font-size: 18px">房东: <span>房东姓名</span></p>
                        <p style="font-size: 22px;margin-left: 15px"><span>诗和远方</span>:<span>园区近古城清新家庭一房</span></p>
                        <p class="pjia"><span>江苏省苏州市姑苏区山塘街122号-西</span></p>
                        <p class="pjia">入住:2016年11月16日</p>
                        <p class="pjia">退房:2017年11月15日</p>
                        <!--计算年月日时间差-->
                        <p class="pjia" class="pjia">￥198×1晚</p>
                        <p class="pjia">总价: ￥<span>72270</span></p>
                        <p class="pjia"><button class="btnn">确认</button><button class="btnn">取消</button></p>
                        <!--<ol>-->
                            <!--<li><strong>用户名：</strong><input class="ipt" type="text" name="log" value="lanrenzhijia" size="20" /></li>-->
                            <!--<li><strong>密码：</strong><input class="ipt" type="password" name="pwd" value="***" size="20" /></li>-->
                            <!--<li><input class="btn btn-primary" type="submit" name="submit" value=" 登 录 " /></li>-->
                        <!--</ol>-->
                    </form>
                </div>
            </div>
            <!--<div id="myModal" class="modal">-->
                <!--<div class="modal-dialog">-->
                    <!--<div class="modal-content">-->
                        <!--&lt;!&ndash;内容可以被移到其他独立文件中&ndash;&gt;-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--价格-->
            <div>
                <button class="right-btn">今天 <br>￥388</button>
                <button class="right-btn">16<br>￥388</button>
                <button class="right-btn">17<br>￥388</button>
                <button class="right-btn">18<br>￥388</button>
                <button class="right-btn">19<br>￥388</button>
                <button class="right-btn1">全部<br>日历</button>
            </div>
            <!--用户信息-->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 user">
                用户的实名认证
            </div>
            <!--在线聊天-->
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 chat">
                在线聊天
            </div>
        </div>
    </div>
</div>
</body>
</html>