/*导航栏*/
.navigation{
    height: 60px;
    background-color: #1b3d5c;
    position: fixed;
    z-index: 1;
}
.navsty{
    margin: 0;
    padding: 0;
    /*float: left;*/
    width: 130px;
    height: 59px;
    color: white;
    border: none;
    /*cursor: pointer;*/
    line-height: 70px;
    font-size: 24px;
    background-color: #1a5070;
}
ul li{ list-style: none}/*星级评分样式*/
a{
    font-size: 15px;
    text-decoration: none;
    color: lightgray;
    cursor: pointer;
}
.c1{
    color: crimson;
}
.c2{
    color: goldenrod;
}
.c3{
    color: slateblue;
}
.c4{
    color: orange;
}
.c5{
    color: limegreen;
}
/*评分结束*/
.area{
    float: left;
    color: red;
}
.css1{
/*(超过20个文字自动换行*/
    /*color:#6699ff;border:1px #ff8000 dashed;*/
    /*margin-bottom:20px;*/
    /*width: 20em;!*不允许出现半汉字截断*!*/
/*)*/
    /*超过24个文字自动用省略号表示*/
    overflow: hidden; /*自动隐藏文字*/
    text-overflow: ellipsis;/*文字隐藏后添加省略号*/
    white-space: nowrap;/*强制不换行*/
    width: 24em;/*不允许出现半汉字截断*/
    float: left;
    color: grey;
    /*border:1px #ff8000 dashed;*/
}
/*轮播图*/
@-webkit-keyframes move{
    0%{left:-500px;}
    100%{left: 10px;}
}
#wrap{
    width:840px;
    height:400px;
    border:1px solid #000;
    position:relative;
    overflow: hidden;
    margin-top: 50px;
}

#list{position:absolute;left:0;top:0;padding:0;margin:0;
    -webkit-animation:5s move infinite linear;width:200%;}

#list li{list-style:none;width:300px;height:400px;border:1px solid red;background: pink;
    color:#fff;text-align: center;float:left;font:normal 50px/2.5em '微软雅黑';}

#wrap:hover #list{-webkit-animation-play-state:paused;}
/*结束*/
.cs1{
    height: 100px;
}
.bianli{
    height: 150px;
    background-color: white;
}
.bianli1{
    height: 150px;
    background-color: #f8f8f8;
}
/*个性以及内部描述*/
.miaosu{
    /*margin-left: -50px;*/
    margin-top:30px;
    width: 43em;/*不允许出现半汉字截断*/
}
.left1{
    margin-top: 20px;
}

/*右框架的价格样式*/

.many{
    color: red;
    padding: 0;
    font-size: 15px;
   height: 40px;
    line-height: 40px;
}
/*右边的时间和下拉列表*/
.yangshi{
    width: 211px;
    height: 40px;
    line-height: 40px;
    border: none;
    /*vertical-align: top;*/
    color: #2c3e50;
    padding-left: 7px;
    background: #f5f5f5;
    font-size: 14px;
}
.yangshi1{
    height: 40px;
    line-height: 40px;
    color: #2c3e50;
    border: none;
    background: #f5f5f5;
    font-size: 14px;
}
.btn1{
    background-color: rgba(255, 0, 0, 0.65);
    color: white;
    height: 40px;
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
}
.right-btn{
    width: 50px;
    margin-left: 5px;
    border: none;
    border-right: 2px solid lightgrey;
    background-color: white;
    margin-bottom:15px;

}
.right-btn1{
     width: 50px;
     margin-left: 5px;
     border: none;
     background-color: white;

 }
.user{
    height: 300px;
    background-color: #2aabd2;
    font-size: 20px;
    color: white;
}
.chat{
    margin-top: 10px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    color: mediumvioletred;
}
.ditu{
    font-size: 30px;
    height: 300px;
    color: white;
    background-color: #9acfea;

}
.part{
    margin-left: 30px;
    width: 50em;
}
/*另一种评价做法的css样式*/
/*#mypingjia span{*/
    /*color: rgba(255, 0, 0, 0.59);*/
    /*line-height: 50px;*/
    /*margin-left: 15px;*/
    /*cursor: pointer;*/
    /*font-size: 18px;*/
/*}*/
/*#mypingjia span.active{*/
    /*border-bottom: 1px solid red;*/
/*}*/

/*#mypingjia div{*/
    /*display: none;*/
/*}*/


/*////*/

#container.active{
    background: yellow;
}
#container div{
    margin-top: 1px;
    /*width: 200px;*/
    /*height: 200px;*/
    /*background: ghostwhite;*/
    display:none;
}
.li1{
    height: 30px;
    line-height: 30px;
}
.yo{
    padding:0;
    margin-left: -50px;
    margin-top: 20px;
}
.bianliyonghu{
    padding:0;
    background-color: white;
    margin-top: 5px;
}

.fide{
    width: 420px;
    height: 570px;
    left: 62%;
    top: 160px;
    position: fixed;
}

/*模态框样式*/
/*点击预定按钮*/
.yudingbtn{
    border: none;
    font-size: 25px;
    width: 80%;
    height: 50px;
    background-color: #ff6753;
    margin-top: 10px;
    margin-bottom: 10px;
}

.mod{
    width: 400px;
    height: 400px;
    background-color: whitesmoke;
}
.tu{
    width: 100%;
    height: 100px;
    background-color: mediumvioletred;
}
.tijiao{
    width: 100%;
    /*height: 100px;*/
    /*background-color: #2b669a;*/
}
.pjia{
    text-align: center;
}
.btnn{
    width: 100px;
    height: 35px;
    border-radius: 1px;
    border: none;
    background-color: mediumvioletred;
    margin: 20px; ;
}